# .env (THIS IS IGNORED BY GIT)
DB_URL=jdbc:postgresql://dpg-d408vdjuibrs73b5j0t0-a.oregon-postgres.render.com:5432/contact_manager_db_kye9?sslmode=require
DB_USERNAME=contact_manager_db_kye9_user
DB_PASSWORD=Fc0NaJPcc2LJzOsZnWk4EBql0QHdXixC